{
    "name": "alyssoncpc/kp_esportes",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KpEsportes\\App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Alysson-Chrysthian",
            "email": "alyssonchrysthian@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
